1 Agent of Treachery
2 Kenrith, the Returned King
3 Hydroid Krasis
3 Golos, Tireless Pilgrim
3 Beanstalk Giant
4 Fae of Wishes
1 Time Wipe
4 Circuitous Route
3 Deafening Clarion
4 Growth Spiral
4 Fires of Invention
1 Steam Vents
2 Stomping Ground
1 Selesnya Guildgate
1 Swamp
1 Plains
1 Temple Garden
1 Mountain
1 Temple of Epiphany
1 Temple of Mystery
2 Island
1 Hallowed Fountain
1 Golgari Guildgate
1 Thornwood Falls
1 Azorius Guildgate
1 Boros Guildgate
2 Breeding Pool
1 Forest
3 Fabled Passage
4 Field of the Dead
1 Simic Guildgate


1 Agent of Treachery
2 Time Wipe
1 Nicol Bolas, Dragon-God
1 Shared Summons
1 Planewide Celebration
1 Planar Cleansing
1 Oko, Thief of Crowns
1 Prison Realm
1 Chance for Glory
1 Casualties of War
1 Unmoored Ego
2 Devout Decree
1 Teferi, Time Raveler
