2 Teferi, Time Raveler
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
2 Realm-Cloaked Giant
2 Hydroid Krasis
1 Kenrith, the Returned King
2 Agent of Treachery
2 Beanstalk Giant
4 Circuitous Route
1 Time Wipe
4 Growth Spiral
4 Once Upon a Time
4 Field of the Dead
1 Simic Guildgate
2 Forest
1 Blossoming Sands
2 Breeding Pool
2 Fabled Passage
1 Golgari Guildgate
2 Hallowed Fountain
1 Izzet Guildgate
2 Island
1 Selesnya Guildgate
1 Azorius Guildgate
2 Temple Garden
1 Temple of Malady
1 Temple of Mystery
1 Thornwood Falls
1 Boros Guildgate
1 Tranquil Cove
2 Plains


1 Time Wipe
1 Kenrith, the Returned King
1 Agent of Treachery
2 Oko, Thief of Crowns
2 Veil of Summer
2 Ashiok, Dream Render
2 Tolsimir, Friend to Wolves
3 Devout Decree
1 Disdainful Stroke
