3 Teferi, Time Raveler
2 Agent of Treachery
2 Arboreal Grazer
2 Beanstalk Giant
4 Golos, Tireless Pilgrim
3 Hydroid Krasis
2 Realm-Cloaked Giant
2 Kenrith, the Returned King
4 Circuitous Route
1 Planar Cleansing
4 Growth Spiral
3 Once Upon a Time
1 Azorius Guildgate
1 Blossoming Sands
1 Boros Guildgate
2 Breeding Pool
1 Castle Vantress
2 Fabled Passage
4 Field of the Dead
2 Forest
1 Hallowed Fountain
2 Island
1 Orzhov Guildgate
2 Plains
1 Plaza of Harmony
1 Selesnya Guildgate
1 Simic Guildgate
2 Temple Garden
1 Temple of Malady
1 Temple of Mystery
1 Tranquil Cove


1 Agent of Treachery
2 Planar Cleansing
2 Oko, Thief of Crowns
2 Devout Decree
2 Knight of Autumn
1 Tolsimir, Friend to Wolves
1 Veil of Summer
2 Ashiok, Dream Render
2 Glass Casket
