2 Teferi, Time Raveler
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
1 Realm-Cloaked Giant
3 Hydroid Krasis
1 Kenrith, the Returned King
2 Agent of Treachery
4 Circuitous Route
2 Time Wipe
4 Growth Spiral
4 Once Upon a Time
4 Field of the Dead
1 Simic Guildgate
1 Blossoming Sands
2 Breeding Pool
2 Fabled Passage
1 Izzet Guildgate
2 Hallowed Fountain
2 Island
2 Forest
1 Selesnya Guildgate
1 Castle Vantress
2 Temple Garden
1 Temple of Malady
1 Temple of Mystery
1 Plaza of Harmony
1 Azorius Guildgate
1 Thornwood Falls
1 Tranquil Cove
1 Orzhov Guildgate
1 Castle Garenbrig
1 Plains


1 Agent of Treachery
2 Veil of Summer
2 Deputy of Detention
2 Tolsimir, Friend to Wolves
2 Mystical Dispute
3 Devout Decree
3 Ashiok, Dream Render
