2 Teferi, Time Raveler
1 Oko, Thief of Crowns
2 Arboreal Grazer
3 Hydroid Krasis
4 Golos, Tireless Pilgrim
1 Kenrith, the Returned King
3 Beanstalk Giant
2 Realm-Cloaked Giant
1 Agent of Treachery
4 Circuitous Route
1 Time Wipe
4 Growth Spiral
4 Once Upon a Time
2 Island
2 Forest
1 Temple of Malady
1 Azorius Guildgate
1 Blossoming Sands
1 Boros Guildgate
2 Breeding Pool
3 Fabled Passage
4 Field of the Dead
1 Hallowed Fountain
1 Selesnya Guildgate
1 Simic Guildgate
2 Temple Garden
1 Temple of Mystery
1 Temple of Epiphany
1 Thornwood Falls
1 Plains
1 Swamp
1 Dimir Guildgate


1 Oko, Thief of Crowns
2 Agent of Treachery
1 Time Wipe
2 Veil of Summer
3 Devout Decree
2 Negate
2 Knight of Autumn
2 Noxious Grasp
