3 Beanstalk Giant
4 Fae of Wishes
2 Hydroid Krasis
4 Golos, Tireless Pilgrim
2 Kenrith, the Returned King
2 Unmoored Ego
4 Circuitous Route
2 Deafening Clarion
1 Time Wipe
4 Growth Spiral
4 Fires of Invention
2 Island
1 Plains
2 Forest
1 Mountain
1 Swamp
1 Azorius Guildgate
1 Boros Guildgate
1 Golgari Guildgate
1 Selesnya Guildgate
1 Simic Guildgate
2 Breeding Pool
4 Fabled Passage
4 Field of the Dead
1 Hallowed Fountain
1 Steam Vents
1 Stomping Ground
1 Overgrown Tomb
1 Temple of Mystery
1 Watery Grave


1 Unmoored Ego
1 Deafening Clarion
1 Time Wipe
3 Agent of Treachery
1 Chance for Glory
1 Shared Summons
1 Tamiyo, Collector of Tales
1 Casualties of War
1 Enter the God-Eternals
1 Legion's End
1 Planar Cleansing
1 Planewide Celebration
1 The Elderspell
