3 Teferi, Time Raveler
2 Agent of Treachery
2 Arboreal Grazer
4 Golos, Tireless Pilgrim
1 Deputy of Detention
1 Realm-Cloaked Giant
4 Hydroid Krasis
1 Beanstalk Giant
4 Circuitous Route
2 Time Wipe
4 Growth Spiral
4 Once Upon a Time
1 Castle Vantress
2 Breeding Pool
2 Temple Garden
2 Forest
4 Field of the Dead
1 Plains
1 Simic Guildgate
1 Temple of Malady
1 Plaza of Harmony
1 Tranquil Cove
2 Hallowed Fountain
1 Temple of Mystery
1 Blossoming Sands
1 Orzhov Guildgate
2 Fabled Passage
1 Golgari Guildgate
1 Izzet Guildgate
1 Selesnya Guildgate
2 Island


1 Agent of Treachery
1 Deputy of Detention
1 Realm-Cloaked Giant
2 Knight of Autumn
1 Planar Cleansing
2 Veil of Summer
2 Glass Casket
2 Ashiok, Dream Render
1 Devout Decree
1 Tolsimir, Friend to Wolves
1 Mystical Dispute
