4 Golos, Tireless Pilgrim
2 Beanstalk Giant
4 Fae of Wishes
3 Hydroid Krasis
2 Kenrith, the Returned King
1 Arboreal Grazer
4 Circuitous Route
3 Deafening Clarion
1 Time Wipe
4 Growth Spiral
4 Fires of Invention
1 Island
1 Plains
1 Swamp
1 Mountain
2 Forest
1 Azorius Guildgate
1 Boros Guildgate
2 Breeding Pool
3 Fabled Passage
4 Field of the Dead
1 Golgari Guildgate
1 Hallowed Fountain
1 Selesnya Guildgate
1 Simic Guildgate
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Temple of Epiphany
1 Temple of Mystery
1 Thornwood Falls
1 Rugged Highlands


1 Deafening Clarion
1 Time Wipe
2 Agent of Treachery
1 Chance for Glory
1 True Love's Kiss
1 Chandra, Awakened Inferno
1 Mass Manipulation
1 Veil of Summer
1 Casualties of War
1 Enter the God-Eternals
1 Realm-Cloaked Giant
1 Planar Cleansing
1 Planewide Celebration
1 Unmoored Ego
