3 Teferi, Time Raveler
4 Hydroid Krasis
2 Arboreal Grazer
1 Agent of Treachery
4 Golos, Tireless Pilgrim
2 Beanstalk Giant
2 Realm-Cloaked Giant
1 Kenrith, the Returned King
4 Circuitous Route
4 Growth Spiral
4 Once Upon a Time
1 Boros Guildgate
1 Dimir Guildgate
1 Selesnya Guildgate
2 Temple Garden
1 Azorius Guildgate
2 Breeding Pool
1 Hallowed Fountain
1 Simic Guildgate
2 Forest
1 Blossoming Sands
4 Field of the Dead
1 Temple of Epiphany
1 Temple of Malady
1 Temple of Mystery
1 Thornwood Falls
1 Tranquil Cove
1 Plains
2 Island
1 Swamp
3 Fabled Passage


3 Agent of Treachery
2 Assassin's Trophy
3 Devout Decree
2 Aether Gust
2 Veil of Summer
2 Mystical Dispute
1 Time Wipe
