3 Teferi, Time Raveler
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
1 Deputy of Detention
4 Risen Reef
2 Hydroid Krasis
4 Circuitous Route
2 Finale of Devastation
3 Time Wipe
2 Once Upon a Time
4 Growth Spiral
1 Azorius Guildgate
1 Hallowed Fountain
1 Island
1 Golgari Guildgate
2 Plains
1 Plaza of Harmony
1 Castle Vantress
1 Selesnya Guildgate
1 Temple of Malady
1 Gruul Guildgate
2 Temple Garden
1 Temple of Mystery
1 Simic Guildgate
2 Breeding Pool
4 Fabled Passage
4 Field of the Dead
2 Forest
1 Temple of Epiphany


1 Teferi, Time Raveler
2 Agent of Treachery
3 Veil of Summer
2 Cavalier of Thorns
2 Planar Cleansing
1 Realm-Cloaked Giant
2 Aether Gust
2 Devout Decree
