4 Teferi, Time Raveler
1 Agent of Treachery
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
3 Hydroid Krasis
1 Realm-Cloaked Giant
1 Kenrith, the Returned King
2 Beanstalk Giant
4 Circuitous Route
2 Time Wipe
4 Growth Spiral
3 Once Upon a Time
2 Forest
2 Breeding Pool
1 Castle Vantress
1 Azorius Guildgate
4 Field of the Dead
2 Temple Garden
1 Plains
1 Swamp
1 Temple of Mystery
2 Island
1 Selesnya Guildgate
1 Thornwood Falls
3 Fabled Passage
1 Boros Guildgate
1 Dimir Guildgate
1 Hallowed Fountain
1 Blossoming Sands
1 Simic Guildgate
1 Temple of Malady


2 Agent of Treachery
3 Aether Gust
1 Deputy of Detention
2 Mystical Dispute
1 Planar Cleansing
2 Assassin's Trophy
3 Veil of Summer
1 Disdainful Stroke
