3 Teferi, Time Raveler
1 Oko, Thief of Crowns
3 Arboreal Grazer
3 Hydroid Krasis
1 Realm-Cloaked Giant
4 Golos, Tireless Pilgrim
2 Agent of Treachery
1 Beanstalk Giant
4 Circuitous Route
2 Time Wipe
4 Growth Spiral
4 Once Upon a Time
1 Plains
1 Plaza of Harmony
2 Island
2 Forest
1 Golgari Guildgate
1 Izzet Guildgate
1 Azorius Guildgate
1 Simic Guildgate
1 Temple of Malady
2 Temple Garden
1 Temple of Mystery
2 Breeding Pool
2 Hallowed Fountain
4 Field of the Dead
2 Fabled Passage
1 Tranquil Cove
1 Blossoming Sands
1 Castle Vantress
1 Selesnya Guildgate


1 Teferi, Time Raveler
1 Agent of Treachery
1 Time Wipe
1 Veil of Summer
2 Deputy of Detention
1 Tolsimir, Friend to Wolves
2 Knight of Autumn
2 Devout Decree
2 Glass Casket
2 Ashiok, Dream Render
