4 Narset, Parter of Veils
3 Sarkhan the Masterless
4 Teferi, Time Raveler
1 Ugin, the Ineffable
4 Fae of Wishes
2 Kenrith, the Returned King
4 Deafening Clarion
1 Drawn from Dreams
3 Shimmer of Possibility
2 Time Wipe
4 Fires of Invention
1 Prison Realm
2 Island
2 Mountain
1 Plains
2 Fabled Passage
4 Hallowed Fountain
4 Interplanar Beacon
4 Steam Vents
3 Sacred Foundry
1 Temple of Triumph
3 Temple of Epiphany
1 Castle Vantress


1 Sarkhan the Masterless
1 Time Wipe
1 Chandra, Awakened Inferno
1 Mass Manipulation
1 Enter the God-Eternals
1 Casualties of War
1 Command the Dreadhorde
2 Ashiok, Dream Render
1 The Elderspell
1 Chance for Glory
1 Planar Cleansing
1 Nicol Bolas, Dragon-God
1 Emergency Powers
1 True Love's Kiss
