3 Teferi, Time Raveler
4 Golos, Tireless Pilgrim
1 Realm-Cloaked Giant
3 Arboreal Grazer
2 Agent of Treachery
3 Hydroid Krasis
1 Beanstalk Giant
4 Circuitous Route
3 Time Wipe
4 Growth Spiral
3 Once Upon a Time
2 Hallowed Fountain
2 Forest
1 Temple of Mystery
1 Orzhov Guildgate
1 Selesnya Guildgate
1 Tranquil Cove
4 Field of the Dead
2 Fabled Passage
1 Simic Guildgate
2 Breeding Pool
1 Blossoming Sands
1 Plaza of Harmony
2 Temple Garden
1 Temple of Malady
2 Island
1 Plains
1 Castle Vantress
1 Thornwood Falls
1 Boros Guildgate
1 Azorius Guildgate


1 Realm-Cloaked Giant
1 Agent of Treachery
1 Hydroid Krasis
3 Veil of Summer
1 Mystical Dispute
2 Disdainful Stroke
2 Devout Decree
1 Glass Casket
3 Aether Gust
