3 Teferi, Time Raveler
2 Arboreal Grazer
4 Golos, Tireless Pilgrim
1 Deputy of Detention
2 Hydroid Krasis
4 Risen Reef
4 Circuitous Route
3 Time Wipe
2 Finale of Devastation
4 Growth Spiral
2 Once Upon a Time
4 Field of the Dead
1 Simic Guildgate
2 Forest
2 Breeding Pool
3 Fabled Passage
1 Golgari Guildgate
1 Hallowed Fountain
2 Island
1 Temple of Epiphany
1 Plains
1 Selesnya Guildgate
1 Castle Vantress
2 Temple Garden
1 Temple of Malady
1 Temple of Mystery
1 Plaza of Harmony
1 Boros Guildgate
1 Blossoming Sands
1 Thornwood Falls
1 Tranquil Cove


2 Deputy of Detention
1 Time Wipe
3 Veil of Summer
2 Ashiok, Dream Render
2 Agent of Treachery
3 Oko, Thief of Crowns
2 Knight of Autumn
