4 Oko, Thief of Crowns
4 Nissa, Who Shakes the World
4 Teferi, Time Raveler
4 Gilded Goose
1 Arboreal Grazer
2 Wicked Wolf
4 Hydroid Krasis
2 Voracious Hydra
3 Leafkin Druid
3 Questing Beast
2 Paradise Druid
2 Deputy of Detention
1 Once Upon a Time
4 Breeding Pool
4 Hallowed Fountain
4 Temple Garden
5 Forest
1 Plains
1 Island
4 Fabled Passage
1 Temple of Mystery


1 Questing Beast
1 Deputy of Detention
2 Tolsimir, Friend to Wolves
2 Glass Casket
1 Negate
1 Veil of Summer
1 Time Wipe
2 Agent of Treachery
3 Disdainful Stroke
1 Prison Realm
