3 Teferi, Time Raveler
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
2 Realm-Cloaked Giant
3 Hydroid Krasis
2 Kenrith, the Returned King
2 Agent of Treachery
4 Circuitous Route
1 Time Wipe
4 Growth Spiral
4 Once Upon a Time
4 Field of the Dead
2 Forest
1 Blossoming Sands
2 Breeding Pool
3 Fabled Passage
2 Hallowed Fountain
2 Island
1 Plains
2 Temple Garden
1 Temple of Malady
2 Temple of Mystery
1 Plaza of Harmony
1 Orzhov Guildgate
1 Boros Guildgate
1 Selesnya Guildgate
1 Izzet Guildgate
1 Azorius Guildgate


2 Agent of Treachery
1 Planar Cleansing
3 Veil of Summer
2 Devout Decree
4 Aether Gust
2 Deputy of Detention
1 Divine Visitation
