2 Teferi, Time Raveler
2 Oko, Thief of Crowns
2 Arboreal Grazer
2 Beanstalk Giant
4 Golos, Tireless Pilgrim
3 Hydroid Krasis
1 Kenrith, the Returned King
2 Agent of Treachery
4 Circuitous Route
2 Time Wipe
4 Growth Spiral
3 Once Upon a Time
2 Forest
2 Island
1 Plains
1 Swamp
1 Boros Guildgate
1 Plaza of Harmony
1 Golgari Guildgate
1 Izzet Guildgate
1 Selesnya Guildgate
1 Simic Guildgate
1 Blossoming Sands
2 Breeding Pool
2 Fabled Passage
2 Hallowed Fountain
2 Temple Garden
1 Temple of Mystery
1 Tranquil Cove
4 Field of the Dead
1 Azorius Guildgate
1 Overgrown Tomb


1 Oko, Thief of Crowns
1 Agent of Treachery
1 Veil of Summer
3 Devout Decree
2 Deputy of Detention
2 Assassin's Trophy
3 Knight of Autumn
2 Realm-Cloaked Giant
