3 Oko, Thief of Crowns
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
4 Hydroid Krasis
1 Kenrith, the Returned King
2 Realm-Cloaked Giant
1 Agent of Treachery
2 Deafening Clarion
4 Circuitous Route
4 Growth Spiral
4 Once Upon a Time
1 Blossoming Sands
1 Boros Guildgate
2 Breeding Pool
1 Castle Vantress
2 Fabled Passage
4 Field of the Dead
2 Forest
1 Golgari Guildgate
2 Hallowed Fountain
1 Island
1 Izzet Guildgate
1 Plains
1 Mountain
1 Selesnya Guildgate
1 Simic Guildgate
2 Temple Garden
1 Temple of Malady
1 Temple of Mystery
1 Tranquil Cove
1 Gruul Guildgate


1 Agent of Treachery
3 Ashiok, Dream Render
1 Time Wipe
1 Deputy of Detention
1 Planar Cleansing
1 Veil of Summer
3 Devout Decree
2 Prison Realm
1 Tolsimir, Friend to Wolves
1 Knight of Autumn
