3 Vivien, Arkbow Ranger
2 Nissa, Who Shakes the World
4 Murderous Rider
2 Order of Midnight
3 Questing Beast
2 Rankle, Master of Pranks
4 Foulmire Knight
4 Edgewall Innkeeper
4 Lovestruck Beast
3 Paradise Druid
2 Find // Finality
2 Legion's End
1 The Great Henge
4 Overgrown Tomb
4 Temple of Malady
8 Forest
6 Swamp
2 Fabled Passage


1 Legion's End
2 Noxious Grasp
2 Veil of Summer
1 Massacre Girl
2 Davriel, Rogue Shadowmage
2 Ashiok, Dream Render
2 Kraul Harpooner
1 Cavalier of Night
1 Thrashing Brontodon
1 Liliana, Dreadhorde General
