1 Gideon Blackblade
4 Edgewall Innkeeper
4 Faerie Guidemother
4 Giant Killer
4 Lovestruck Beast
4 Shepherd of the Flock
4 Venerated Loxodon
4 Questing Beast
1 Knight of Autumn
1 Emmara, Soul of the Accord
3 Flower // Flourish
4 Once Upon a Time
1 Unbreakable Formation
8 Forest
1 Castle Ardenvale
8 Plains
4 Temple Garden


2 Unbreakable Formation
1 Gideon Blackblade
2 Knight of Autumn
3 Glass Casket
1 Devout Decree
2 Conclave Tribunal
3 March of the Multitudes
1 Bond of Discipline
