3 Vivien, Arkbow Ranger
2 Nissa, Who Shakes the World
2 Order of Midnight
4 Murderous Rider
4 Edgewall Innkeeper
4 Lovestruck Beast
3 Questing Beast
2 Rankle, Master of Pranks
4 Foulmire Knight
3 Paradise Druid
2 Legion's End
2 Find // Finality
1 The Great Henge
8 Forest
4 Temple of Malady
2 Fabled Passage
4 Overgrown Tomb
6 Swamp


1 Legion's End
2 Veil of Summer
1 Thrashing Brontodon
2 Noxious Grasp
1 Massacre Girl
2 Davriel, Rogue Shadowmage
2 Kraul Harpooner
2 Ashiok, Dream Render
1 Cavalier of Night
1 Garruk, Cursed Huntsman
