3 Teferi, Time Raveler
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
2 Realm-Cloaked Giant
3 Hydroid Krasis
2 Agent of Treachery
1 Kenrith, the Returned King
1 Beanstalk Giant
4 Circuitous Route
1 Time Wipe
4 Growth Spiral
4 Once Upon a Time
4 Field of the Dead
1 Simic Guildgate
2 Forest
1 Blossoming Sands
2 Breeding Pool
2 Fabled Passage
1 Golgari Guildgate
1 Hallowed Fountain
2 Island
1 Izzet Guildgate
2 Plains
1 Selesnya Guildgate
1 Castle Vantress
2 Temple Garden
1 Temple of Malady
1 Temple of Mystery
1 Boros Guildgate
1 Tranquil Cove
1 Plaza of Harmony


1 Realm-Cloaked Giant
2 Knight of Autumn
2 Deputy of Detention
2 Disdainful Stroke
3 Devout Decree
1 Tolsimir, Friend to Wolves
2 Questing Beast
2 Veil of Summer
