4 Oko, Thief of Crowns
3 Nissa, Who Shakes the World
4 Vivien, Arkbow Ranger
3 Hydroid Krasis
1 Voracious Hydra
4 Gilded Goose
1 Paradise Druid
4 Questing Beast
1 Wicked Wolf
4 Arboreal Grazer
2 Incubation Druid
4 Once Upon a Time
2 Island
4 Temple of Mystery
4 Breeding Pool
2 Castle Garenbrig
9 Forest
1 Thornwood Falls
1 Castle Vantress
2 Interplanar Beacon


1 Agent of Treachery
3 Veil of Summer
1 Aether Gust
1 Tamiyo, Collector of Tales
3 Disdainful Stroke
4 Ashiok, Dream Render
1 End-Raze Forerunners
1 Mystical Dispute
