2 Teferi, Time Raveler
3 Arboreal Grazer
2 Beanstalk Giant
1 Agent of Treachery
4 Hydroid Krasis
2 Realm-Cloaked Giant
4 Golos, Tireless Pilgrim
1 Kenrith, the Returned King
4 Circuitous Route
4 Growth Spiral
4 Once Upon a Time
2 Forest
2 Island
1 Mountain
2 Plains
1 Azorius Guildgate
1 Blossoming Sands
2 Breeding Pool
1 Dimir Guildgate
4 Fabled Passage
4 Field of the Dead
1 Gruul Guildgate
1 Hallowed Fountain
1 Overgrown Tomb
1 Selesnya Guildgate
1 Simic Guildgate
1 Temple Garden
1 Temple of Mystery
1 Thornwood Falls
1 Tranquil Cove


3 Agent of Treachery
1 Realm-Cloaked Giant
1 Kenrith, the Returned King
2 Veil of Summer
3 Aether Gust
2 Oko, Thief of Crowns
3 Devout Decree
