2 Teferi, Time Raveler
4 Oko, Thief of Crowns
4 Nissa, Who Shakes the World
4 Gilded Goose
2 Arboreal Grazer
4 Hydroid Krasis
3 Deputy of Detention
1 Agent of Treachery
4 Paradise Druid
4 Once Upon a Time
2 Growth Spiral
7 Forest
1 Island
2 Fabled Passage
2 Temple of Mystery
4 Temple Garden
4 Breeding Pool
4 Hallowed Fountain
2 Castle Vantress


3 Wicked Wolf
3 Disdainful Stroke
2 Tolsimir, Friend to Wolves
2 Ashiok, Dream Render
2 Lovestruck Beast
2 Veil of Summer
1 Mass Manipulation
