1 Oko, Thief of Crowns
3 Teferi, Time Raveler
3 Arboreal Grazer
4 Golos, Tireless Pilgrim
1 Realm-Cloaked Giant
1 Kenrith, the Returned King
3 Hydroid Krasis
2 Beanstalk Giant
2 Agent of Treachery
4 Circuitous Route
2 Time Wipe
4 Growth Spiral
3 Once Upon a Time
4 Field of the Dead
1 Simic Guildgate
2 Forest
1 Blossoming Sands
2 Breeding Pool
2 Fabled Passage
1 Azorius Guildgate
2 Hallowed Fountain
2 Island
1 Plains
1 Selesnya Guildgate
1 Temple of Malady
2 Temple Garden
1 Plaza of Harmony
1 Temple of Mystery
1 Boros Guildgate
1 Golgari Guildgate
1 Tranquil Cove


1 Realm-Cloaked Giant
1 Oko, Thief of Crowns
1 Agent of Treachery
3 Devout Decree
2 Veil of Summer
2 Deputy of Detention
2 Disdainful Stroke
3 Aether Gust
