3 Beanstalk Giant
4 Fae of Wishes
3 Hydroid Krasis
4 Golos, Tireless Pilgrim
1 Kenrith, the Returned King
2 Arboreal Grazer
3 Circuitous Route
2 Deafening Clarion
2 Solar Blaze
4 Growth Spiral
4 Fires of Invention
1 Temple of Mystery
1 Simic Guildgate
1 Plains
1 Mountain
1 Azorius Guildgate
1 Boros Guildgate
2 Breeding Pool
3 Fabled Passage
4 Field of the Dead
1 Golgari Guildgate
1 Hallowed Fountain
1 Selesnya Guildgate
2 Forest
1 Steam Vents
1 Stomping Ground
1 Temple Garden
1 Temple of Epiphany
1 Thornwood Falls
2 Island
1 Swamp


1 Kenrith, the Returned King
2 Agent of Treachery
1 Chance for Glory
1 Nicol Bolas, Dragon-God
1 Tamiyo, Collector of Tales
1 Casualties of War
1 Enter the God-Eternals
1 Planar Cleansing
1 Planewide Celebration
1 Time Wipe
1 Unmoored Ego
3 Teferi, Time Raveler
